{
  "npmClient": "yarn",
  "useWorkspaces": true,
  "version": "1.0.11",
  "command": {
    "publish": {
      "registry": "https://registry.npmjs.org",
      "ignoreChanges": [
        "test/**",
        "**/__tests__/**",
        "ignored-file",
        "**/*.md"
      ],
      "allowBranch": "master",
      "conventionalCommits": true,
      "message": "chore(release): publish"
    },
    "bootstrap": {
      "ignore": "component-*",
      "npmClientArgs": [
        "--no-package-lock"
      ]
    }
  },
  "packages": [
    "packages/three-dimensional-slider"
  ]
}
