{
  "name": "vue-cartoon",
  "version": "1.0.2",
  "private": false,
  "scripts": {
    "ci:publish":"lerna publish --yes",
    "lint":"eslint packages/**/src/**/*{.js,.vue}",
    "prepublishOnly": "lerna run prepublishOnly"
  },
  "dependencies": {
    "@commitlint/cli":"^8.3.4",
    "@commitlint/config-conventional":"^8.3.4",
    "babel": "^6.23.0",
    "babel-eslint": "^10.1.0",
    "eslint": "^7.0.0",
    "eslint-plugin-json":"^2.1.1",
    "eslint-plugin-vue":"^6.2.2",
    "lint-staged":"^10.2.2"
  },
  "devDependencies": {
    "lerna": "^3.21.0"
  },
  "publishConfig": { 
    "registry": "https://registry.npmjs.org/" 
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lionel8/vue-cartoon.git"
  },
  "workspaces": ["packages/*"],
  "lint-staged": {
    "*.js": ["eslint --fix", "git add"],
    "*.vue": ["eslint --fix", "git add"],
    "ignore": ["**/dist/*.min.js"]
  },
  "git-hooks":{
    "pre-commit":"lint-staged",
    "commit-msg":"commitlint -E GIT_PARAMS"
  }
}
